---

_visual_studio_code_apt_repo_name: vscode
_visual_studio_code_apt_repo_url: https://packages.microsoft.com/repos/code/
_visual_studio_code_apt_repo_suites: stable
_visual_studio_code_apt_repo_components:
  - main
_visual_studio_code_apt_repo_signed_by: https://packages.microsoft.com/keys/microsoft.asc
