---

_devops_k8s_helm_apt_repo_name: helm
_devops_k8s_helm_apt_repo_url: https://baltocdn.com/helm/stable/debian/
_devops_k8s_helm_apt_repo_suites: all
_devops_k8s_helm_apt_repo_components:
  - main
_devops_k8s_helm_apt_repo_signed_by: https://baltocdn.com/helm/signing.asc

_devops_k8s_kubectl_apt_repo_name: kubectl
_devops_k8s_kubectl_apt_repo_url: https://pkgs.k8s.io/core:/stable:/v1.32/deb/
_devops_k8s_kubectl_apt_repo_suites: "/"
_devops_k8s_kubectl_apt_repo_components: []
_devops_k8s_kubectl_apt_repo_signed_by: https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key
