---
- name: Install (Linux)
  become: true
  ansible.builtin.package:
    name: "{{ _vim_packages }}"
  when:
    - ansible_system == "Linux"

- name: Install (MacOs)
  community.general.homebrew:
    name: "{{ _vim_packages }}"
  when:
    - ansible_system == "Darwin"

- name: Install (Windows)
  become: true
  chocolatey.chocolatey.win_chocolatey:
    name: "{{ _vim_packages }}"
  when:
    - ansible_system == "Win32NT"
